sudo pacman -S acl-2.3.1-3  archlinux-keyring-20230504-1  argon2-20190702-5  attr-2.5.1-3  audit-3.1.1-1  autoconf-2.71-4  automake-1.16.5-2  bash-5.1.016-4  binutils-2.40-6  bison-3.8.2-5  brotli-1.0.9-12  bzip2-1.0.8-5  ca-certificates-20220905-1  ca-certificates-mozilla-3.90-1  ca-certificates-utils-20220905-1  coreutils-9.3-1  cryptsetup-2.6.1-3  curl-8.1.2-1  db-6.2.32-1  db5.3-5.3.28-2  dbus-1.14.8-1  debugedit-5.0-5  device-mapper-2.03.21-1  diffutils-3.10-1  e2fsprogs-1.47.0-1  expat-2.5.0-1  fakeroot-1.31-2  file-5.44-3  filesystem-2023.01.31-1  findutils-4.9.0-3  flex-2.6.4-5  gawk-5.2.2-1  gc-8.2.4-1  gcc-13.1.1-1  gcc-libs-13.1.1-1  gdbm-1.23-2  gettext-0.21.1-5  glib2-2.76.3-1  glibc-2.37-3  gmp-6.2.1-2  gnupg-2.2.41-1  gnutls-3.8.0-1  gpgme-1.20.0-3  grep-3.11-1  groff-1.22.4-10  guile-3.0.9-1  gzip-1.12-2  hwdata-0.371-1  iana-etc-20230524-1  icu-72.1-2  iproute2-6.3.0-2  iptables-1:1.8.9-1  iputils-20221126-2  jansson-2.14-2  json-c-0.16-1  kbd-2.6.0-1  keyutils-1.6.3-2  kmod-30-3  krb5-1.20.1-1  less-1:633-1  libarchive-3.6.2-2  libassuan-2.5.5-2  libbpf-1.2.0-1  libcap-2.69-1  libcap-ng-0.8.3-2  libelf-0.189-1  libevent-2.1.12-4  libffi-3.4.4-1  libgcrypt-1.10.2-1  libgpg-error-1.47-1  libidn2-2.3.4-3  libisl-0.26-1  libksba-1.6.3-1  libldap-2.6.4-2  libmnl-1.0.5-1  libmpc-1.3.1-1  libnetfilter_conntrack-1.0.9-1  libnfnetlink-1.0.2-1  libnftnl-1.2.5-1  libnghttp2-1.54.0-1  libnl-3.7.0-3  libp11-kit-0.24.1-1  libpcap-1.10.4-1  libpsl-0.21.2-1  libsasl-2.1.28-4  libseccomp-2.5.4-2  libsecret-0.20.5-2  libssh2-1.11.0-1  libsysprof-capture-3.48.0-2  libtasn1-4.19.0-1  libtirpc-1.3.3-2  libtool-2.4.7+4+g1ec8fa28-3  libunistring-1.1-2  libutempter-1.2.1-3  libverto-0.3.2-4  libxcrypt-4.4.35-1  libxml2-2.10.4-4  licenses-20220125-2  linux-api-headers-6.3-1  lz4-1:1.9.4-1  m4-1.4.19-3  make-4.4.1-2  mpfr-4.2.0.p9-1  ncurses-6.4_20230520-1  nettle-3.9.1-1  npth-1.6-4  openssl-3.1.1-1  p11-kit-0.24.1-1  pacman-6.0.2-7  pacman-mirrorlist-20230410-1  pam-1.5.3-3  pambase-20221020-1  patch-2.7.6-10  pciutils-3.10.0-1  pcre2-10.42-2  perl-5.36.1-2  pinentry-1.2.1-1  pkgconf-1.8.1-1  popt-1.19-1  procps-ng-4.0.3-1  psmisc-23.6-1  readline-8.2.001-2  sed-4.9-3  shadow-4.13-2  sqlite-3.42.0-1  sudo-1.9.13.p3-1  systemd-253.5-2  systemd-libs-253.5-2  systemd-sysvcompat-253.5-2  tar-1.34-2  texinfo-7.0.3-1  tpm2-tss  tzdata util-linux  util-linux-libs  which  xz  zlib  zstd  base  base-devel

#find-the-command
   >> To enable command-not-found hook for your shell
        >> source the proper file to your shell:

        >> for bash (~/.bashrc):
        source /usr/share/doc/find-the-command/ftc.bash
        >> for fish (~/.config/fish/config.fish):
        source /usr/share/doc/find-the-command/ftc.fish
        >> for zsh (~/.zshrc):
        source /usr/share/doc/find-the-command/ftc.zsh

        >> There are several options you can use when sourcing:
          * askfirst    ask before searching the database for a command
          * noprompt    disable installation prompt
          * noupdate    disable "out of date" checks for db and files cache
          * quiet       decrease verbosity
          * su          use su instead of sudo for root access
        >> Example:
        source /usr/share/doc/find-the-command/ftc.zsh noprompt quiet

        >> You may also want to enable timer for regular files database updates:
        >> When using pacman (and have package "pacman-contrib" installed):
        # systemctl enable pacman-filesdb-refresh.timer
        >> Or when using pkgfile
        # systemctl enable pkgfile-update.timer

# cut to sort output
# -d = separator 
# -f = field
cut -d -f

getent passwd | cut -d: -f1

# to get user
getent passwd 1000 | cut -d: -f1
